.modern {
    max-width: 1440px;
    background-image: url("/assets/img/header-bg.jpg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: block;
    height: 100%;
    
    .empty {
        background: url("/assets/img/header-bg.jpg.webp");
        padding-top: 200px;
    }

    .empty.overlay {
        background: rgba(0, 0, 0, 0.45);
        content: "";

    }

    .container {
        display: flex;
        flex-direction: column;

        .oppening {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 2px;
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            line-height: 85px;
            margin-top: 20px;
        }

        .lorem {
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
        }

        .get {
            width: 100%;
            max-width: 180px;
            background-color: #fab700;
            line-height: 42px;
            padding: 3px 40px;
            border: none;
            color: #fff;
            font-weight: 500;
            border: 1px solid #fab700;

            &:hover {
                background: none;
                color: #fab700;
            }
        }
    }
}

.service {
    max-width: 1440px;
    width: 100%;
    text-align: center;
    margin-top: 50px;

    .container {
        .our {
            text-align: center;

            h2 {
                font-size: 36px;
                font-weight: 600;
                line-height: 20px;
            }

            .who {
                color: #777777;
                margin: 30px 0;
            }
        }

        .ourCard {
            display: flex;
            gap: 30px;

            .cardP {
                background-color: #f9f9ff;
                padding: 25px;
                text-align: start;
                transition: 500ms;

                &:hover {
                    background-color: #fab700;
                }

                h3 {
                    margin: 15px 0;
                }

                .computer {
                    color: #777777;
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 20px;
                }
            }


        }
    }


}

.features {
    max-width: 1440px;
    width: 100%;
    text-align: center;
    margin-top: 80px;

    .container {
        .some {
            text-align: center;

            h4 {
                font-size: 36px;
                font-weight: 600;
                line-height: 50px;
            }

            .who {
                color: #777777;
                margin: 50px;
            }
        }

        .someCard {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;

            .cardE {
                width: 30%;
                background-color: #f9f9ff;
                padding: 25px;
                text-align: start;
                transition: 500ms;

                &:hover {
                    background-color: #fab700;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                }

                .cardE_icon {
                    display: flex;
                    gap: 20px;
                }

                .usage {
                    color: #777777;
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 20px;
                    margin-top: 20px;
                }
            }


        }
    }


}

.latest {
    text-align: center;
    .container {
        .from {
            max-width: 800px;
            margin: 0 auto;
            h4 {
                font-size: 36px;
                font-weight: 600;
            }

            .lorem {
                color: #777777;
                font-size: 14px;
                margin: 30px 0;
            }
        }

        .cardBox{
            margin-bottom: 100px;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            .cards{
                width: 23%;
                .cardImg{
                    img {
                        transition: 600ms;

                        &:hover {
                            transform: scale(1.3);
                        }
                    }
                }
           .cardTime{
            max-width: 100px;
            background-color: black;
            color: #fff;
            padding: 2px 4px;
            font-size: 12px;
            font-weight: 400;
           }
           .cardText{
            text-align: start;
            h6{
                font-size: 18px;
                line-height: 20px;
                font-weight: 600;
                margin: 10px 0;
                transition: 300ms;
                &:hover{
                    color: #fab700;
                }
           }
           p{
            color: #777777;
            font-size: 14px;
            font-weight: 300;
           }


            }

            .likes{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
                color: #777777;
            }
        }
    }
}


}

.moreCard{
    margin-bottom: 100px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    .cards{
        width: 23%;
        .cardImg{
            img {
                transition: 600ms;

                &:hover {
                    transform: scale(1.3);
                }
            }
        }
   .cardTime{
    max-width: 100px;
    background-color: black;
    color: #fff;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: 400;
   }
   .cardText{
    text-align: start;
    h6{
        font-size: 18px;
        line-height: 20px;
        font-weight: 600;
        margin: 10px 0;
        transition: 300ms;
        &:hover{
            color: #fab700;
        }
   }
   p{
    color: #777777;
    font-size: 14px;
    font-weight: 300;
   }


    }

    .likes{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        color: #777777;
    }
}
}



















@media only screen and (max-width: 768px) {
    .modern {
        .container {
            .oppening {
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 1px;
            }

            h1 {
                font-size: 38px;
                font-weight: 700;
                line-height: 60px;
                margin-top: 15px;
            }

            .lorem {
                font-size: 10px;
                line-height: 10px;
            }
        }
    }

    // modern
    .service {
        .container {
            .our {
                h2 {
                    font-size: 30px;
                    font-weight: 600;
                    line-height: 15px;
                }
            }

            .ourCard {
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
        }


    }

    // service
    .features {
        margin-top: 50px;

        .container {
            padding: 10px;

            .some {
                h4 {
                    font-size: 30px;
                    line-height: 20px;
                }
            }

            .someCard {
                display: flex;
                flex-direction: column;
                text-align: center;

                .cardE {
                    width: 100%;
                }
            }
        }


    }
    // features

    .latest {
        text-align: center;
        .container {
            padding: 30px;
            .from {
                h4 {
                    font-size: 30px;
                }
    
                .lorem {
                    margin: 25px 0;
                }
            }
    
            .cardBox{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                .cards{
                    width: 100%;
         
               .cardText{
                text-align: start;
                h6{
                    font-size: 15px;
               }
               p{
                font-size: 12px;
               }
    
    
                }
            }
        }
    }
    
    
    }
    // latest
}

